<div class="mx-auto max-w-md p-6">
  <h1 class="text-2xl font-semibold">Roomie</h1>
  <p class="text-sm text-zinc-500 mt-1">Join a room and see who is online.</p>

  <.form for={%{}} phx-submit="go" class="mt-6 space-y-3">
    <div>
      <label class="block text-sm mb-1">Name</label>
      <input name="name" class="w-full rounded border p-2" placeholder="JohnDoe" />
    </div>

    <div>
      <label class="block text-sm mb-1">Room code</label>
      <input name="code" class="w-full rounded border p-2" placeholder="lobby" />
    </div>

    <button class="rounded bg-black text-white px-3 py-2 text-sm">Join</button>
  </.form>

  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <p class="mt-4 text-sm text-red-600"><%= Phoenix.Flash.get(@flash, :error) %></p>
  <% end %>
</div>
